PureTest: Defeat with no hit

FinalFractalTip: {
	0: This Even not the final state of them.
	1: 「The Ultra Fractal Of The First And The Final」
	2: 「Dimension Cut Of Fractal」
	3: Zenith「FinalFractal」
}

Configs: {
	FinalFractalSetConfig: {
		DisplayName: Final Fractal Set Config

		LoadOldVersionWeapons: {
			Label: Load Old Version Weapons
			Tooltip: ""
		}
	}

	WoodSpecialAttack.Upgraded.Label: Upgraded
	StoneSpecialAttack.Upgraded.Label: Upgraded
	SteelSpecialAttack.Upgraded.Label: Upgraded
}

MeleeAction: {
	WoodSpecialAttack.DisplayName: Withered Wood Puncture
	StoneSpecialAttack.DisplayName: Dying Stone Phantomsword
	SteelSpecialAttack.DisplayName: Rusty Steel Dashing
	FirstZenithSpecialAttack.DisplayName: Zenith Dimension Cut
	FirstZenithRainAttack.DisplayName: Zenith Rain
	FractalChargingWing.DisplayName: FractalChargingWing
	FractalCloudMowingSword.DisplayName: FractalCloudMowingSword
	FractalCut.DisplayName: FractalCut
	FractalSnowFlake.DisplayName: FractalSnowFlake
	FractalStrom.DisplayName: FractalStrom
	FractalTreeStab.DisplayName: FractalTreeStab
	PureFractalCharging.DisplayName: PureFractalCharging
}

Items: {
	FinalFractal_Old: {
		DisplayName: Final Fractal(Old)
		Tooltip:
			'''
			Part of it includes itself, which we called Fractal. Infinite blades rotating as hurricane, they are part of it as well.
			(New Version W.I.P.)
			'''
	}

	FinalFractal: {
		DisplayName: Final Fractal
		Tooltip:
			'''
			Part of it includes itself, which we called Fractal. Infinite blades rotating as hurricane, they are part of it as well.
			(New Version W.I.P.)
			'''
	}

	CrystalStoneSword: {
		DisplayName: Crystal Stone Sword
		Tooltip: (New Version W.I.P.)
	}

	FirstFractal_Remastered: {
		DisplayName: First Fractal(Remastered)
		Tooltip: Denied，forgotten，faded......It will return finally。
	}

	FirstZenith: {
		DisplayName: Primitive Zenith
		Tooltip: (New Version W.I.P.)
	}

	FirstZenith_Old: {
		DisplayName: Primitive Zenith(Old)
		Tooltip: (New Version W.I.P.)
	}

	LivingWoodSword: {
		DisplayName: Living Wood Sword
		Tooltip:
			'''
			Press Mouse Right, Then Dash And Release Many Thrones.
			(New Version W.I.P.)
			'''
	}

	LivingWoodSword_Old: {
		DisplayName: Living Wood Sword(Old)
		Tooltip:
			'''
			Press Mouse Right, Then Dash And Release Many Thrones.
			(New Version W.I.P.)
			'''
	}

	MossStoneSword_Old: {
		DisplayName: Moss Stone Sword(Old)
		Tooltip:
			'''
			Press Mouse Right, And Release List Of Stalagmite.
			(New Version W.I.P.)
			'''
	}

	PureFractal: {
		DisplayName: Pure Fractal
		Tooltip:
			'''
			The Edge of Zenith Which Upgraded by the Ancient and Pure NaturalMagic.Show it, Your first Power.
			(New Version W.I.P.)
			'''
	}

	PureFractal_Old: {
		DisplayName: Pure Fractal(Old)
		Tooltip:
			'''
			The Edge of Zenith Which Upgraded by the Ancient and Pure NaturalMagic.Show it, Your first Power.
			(New Version W.I.P.)
			'''
	}

	RefinedSteelBlade: {
		DisplayName: Refined Steel Blade
		Tooltip:
			'''
			Press Mouse Right, And Release Many Refined Steel Shards.
			(New Version W.I.P.)
			'''
	}

	RefinedSteelBlade_Old: {
		DisplayName: Refined Steel Blade(Old)
		Tooltip:
			'''
			Press Mouse Right, And Release Many Refined Steel Shards.
			(New Version W.I.P.)
			'''
	}

	RustySteelBlade: {
		DisplayName: Rusty Steel Blade
		Tooltip:
			'''
			Press Mouse Right, And Release Rusty Steel Shards.
			(New Version W.I.P.)
			'''
	}

	RustySteelBlade_Old: {
		DisplayName: Rusty Steel Blade(Old)
		Tooltip:
			'''
			Press Mouse Right, And Release Rusty Steel Shards.
			(New Version W.I.P.)
			'''
	}

	DyingStoneSword: {
		DisplayName: Dying Stone Sword
		Tooltip:
			'''
			Press Mouse Right, And Release Stalagmites.
			(New Version W.I.P.)
			'''
	}

	DyingStoneSword_Old: {
		DisplayName: Dying Stone Sword(Old)
		Tooltip:
			'''
			Press Mouse Right, And Release Stalagmites.
			(New Version W.I.P.)
			'''
	}

	WitheredWoodSword: {
		DisplayName: Withered Wood Sword
		Tooltip:
			'''
			Press Mouse Right, Then Dash And Release Thrones.
			(New Version W.I.P.)
			'''
	}

	WitheredWoodSword_Old: {
		DisplayName: Withered Wood Sword(Old)
		Tooltip:
			'''
			Press Mouse Right, Then Dash And Release Thrones.
			(New Version W.I.P.)
			'''
	}

	WitheredWoodSword_NewVer: {
		DisplayName: Withered Wood Sword
		Tooltip:
			'''
			Twice light stab and a heavy stab by MouseLeft in normal
			The speed of attack will obviously increase when encountered with lots of enermies.
			'''
	}

	LivingWoodSword_NewVer: {
		DisplayName: Living Wood Sword_ New Ver
		Tooltip: ""
	}

	DyingStoneSword_NewVer: {
		DisplayName: Dying Stone Sword
		Tooltip: "111"
	}

	CrystalStoneSword_NewVer: {
		DisplayName: Crystal Stone Sword_ New Ver
		Tooltip: ""
	}

	RustySteelBlade_NewVer: {
		DisplayName: Rusty Steel Blade
		Tooltip: "111"
	}

	RefinedSteelBlade_NewVer: {
		DisplayName: Refined Steel Blade_ New Ver
		Tooltip: ""
	}

	PureFractal_NewVer: {
		DisplayName: Pure Fractal
		Tooltip: "111"
	}

	PureTestItem: {
		DisplayName: Pure Sword Shadow
		Tooltip:
			'''
			Get it by defeat MoonLord with no hit.
			Not a trace of mistaken filth.
			'''
	}

	FirstZenith_NewVer: {
		DisplayName: Primitive Zenith
		Tooltip: "111"
	}

	FinalFractal_NewVer: {
		DisplayName: Final Fractal
		Tooltip: "111"
	}
}

Projectiles: {
	FinalFractalDimensionalSwoosh.DisplayName: Final Fractal Dimensional Slash
	FinalFractalDimensionalSwoosh2.DisplayName: Final Fractal Dimensional Slash
	FinalFractalDimensionalSwoosh3.DisplayName: Final Fractal Dimensional Slash
	FinalFractalItem.DisplayName: Final Fractal
	FinalFractalProjectile.DisplayName: Final Fractal
	FinalFractalShadow.DisplayName: Final Fractal Shadow
	Zenith_FirstFractal.DisplayName: Final Fractal
	Zenith_FirstFractals.DisplayName: Final Fractal
	FirstZenith_Blade.DisplayName: Primitive Zenith
	FirstZenithProj.DisplayName: Primitive Zenith
	PureFractalProj.DisplayName: Pure Fractal
	RustySteelBladeProj.DisplayName: Rusty Steel Blade
	DyingStoneSword_Blade.DisplayName: Dying Stone Sword
	DyingStoneSwordProj.DisplayName: Dying Stone Sword
	SharpStoneTears.DisplayName: Sharp Stone Tears
	WitheredTree.DisplayName: Withered Tree
	WitheredWood.DisplayName: Withered Wood
	WitheredWoodSword_Blade.DisplayName: Withered Wood Sword
	WitheredWoodSword_Blade_GivenUp.DisplayName: Withered Wood Sword
	WitheredWoodSwordProj.DisplayName: Withered Wood Sword
	FinalFractal_NewVer_Proj.DisplayName: Final Fractal_ New Ver_ Proj
	RustySteelBlade_NewVer_Proj.DisplayName: Rusty Steel Blade_ New Ver_ Proj
	PureFractal_NewVer_Proj.DisplayName: Pure Fractal_ New Ver_ Proj
	DyingStoneSword_NewVer_Proj.DisplayName: Dying Stone Sword_ New Ver_ Proj
	WitheredWoodSword_NewVer_Proj.DisplayName: Withered Wood Sword_ New Ver_ Proj
	WoodSAProjectile.DisplayName: Wood S A Projectile
	FirstZenith_NewVer_Proj.DisplayName: First Zenith_ New Ver_ Proj
	StoneSAProjectile.DisplayName: Stone S A Projectile
	SteelSAProjectile.DisplayName: Steel S A Projectile
	WitheredTree_NewVer.DisplayName: Withered Tree_ New Ver
	WitheredWood_NewVer.DisplayName: Withered Wood_ New Ver
	RefinedSteelBlade_NewVer_Proj.DisplayName: Refined Steel Blade_ New Ver_ Proj
	CrystalStoneSword_NewVer_Proj.DisplayName: Crystal Stone Sword_ New Ver_ Proj
	LivingWoodSword_NewVer_Proj.DisplayName: Living Wood Sword_ New Ver_ Proj
	ThornTree_Proj.DisplayName: Thorn Tree_ Proj
	Thorn_Proj.DisplayName: Thorn_ Proj
	PureFractalRotatingBlade.DisplayName: Pure Fractal Rotating Blade
	FractalDash.DisplayName: Fractal Dash
	FractalChargingWingProj.DisplayName: Fractal Charging Wing Proj
	FinalFractalAssistantProjectile.DisplayName: Final Fractal Assistant Projectile
	FractalStorm.DisplayName: Fractal Storm
	FractalStormSpawner.DisplayName: Fractal Storm Spawner
	FractalTear.DisplayName: Fractal Tear
}

Buffs: {
	StoneBuff: {
		DisplayName: Stone Buff
		Description: Mods.FinalFractalSet.Buffs.StoneBuff.Description
	}

	StoneBuffBoost: {
		DisplayName: Stone Buff Boost
		Description: Mods.FinalFractalSet.Buffs.StoneBuffBoost.Description
	}
}
