FinalFractalTip: {
	0: This Even not the final state of them.
	1: 「The Ultra Fractal Of The First And The Final」
	2: 「Dimension Cut Of Fractal」
	3: Zenith「FinalFractal」
}

Items: {
	FinalFractal_Old: {
		DisplayName: Final Fractal(Old)
		Tooltip:
			'''
			Part of it includes itself, which we called Fractal. Infinite blades rotating as hurricane, they are part of it as well.
			(New Version W.I.P.)
			'''
	}

	FinalFractal: {
		DisplayName: Final Fractal
		Tooltip:
			'''
			Part of it includes itself, which we called Fractal. Infinite blades rotating as hurricane, they are part of it as well.
			(New Version W.I.P.)
			'''
	}

	CrystalStoneSword: {
		DisplayName: Crystal Stone Sword
		Tooltip: (New Version W.I.P.)
	}

	FirstFractal_Remastered: {
		DisplayName: First Fractal(Remastered)
		Tooltip: Denied，forgotten，faded......It will return finally。
	}

	FirstZenith: {
		DisplayName: Primitive Zenith
		Tooltip: (New Version W.I.P.)
	}

	FirstZenith_Old: {
		DisplayName: Primitive Zenith(Old)
		Tooltip: (New Version W.I.P.)
	}

	LivingWoodSword: {
		DisplayName: Living Wood Sword
		Tooltip:
			'''
			Press Mouse Right, Then Dash And Release Many Thrones.
			(New Version W.I.P.)
			'''
	}

	LivingWoodSword_Old: {
		DisplayName: Living Wood Sword(Old)
		Tooltip:
			'''
			Press Mouse Right, Then Dash And Release Many Thrones.
			(New Version W.I.P.)
			'''
	}

	MossStoneSword_Old: {
		DisplayName: Moss Stone Sword(Old)
		Tooltip:
			'''
			Press Mouse Right, And Release List Of Stalagmite.
			(New Version W.I.P.)
			'''
	}

	PureFractal: {
		DisplayName: Pure Fractal
		Tooltip:
			'''
			The Edge of Zenith Which Upgraded by the Ancient and Pure NaturalMagic.Show it, Your first Power.
			(New Version W.I.P.)
			'''
	}

	PureFractal_Old: {
		DisplayName: Pure Fractal(Old)
		Tooltip:
			'''
			The Edge of Zenith Which Upgraded by the Ancient and Pure NaturalMagic.Show it, Your first Power.
			(New Version W.I.P.)
			'''
	}

	RefinedSteelBlade: {
		DisplayName: Refined Steel Blade
		Tooltip:
			'''
			Press Mouse Right, And Release Many Refined Steel Shards.
			(New Version W.I.P.)
			'''
	}

	RefinedSteelBlade_Old: {
		DisplayName: Refined Steel Blade(Old)
		Tooltip:
			'''
			Press Mouse Right, And Release Many Refined Steel Shards.
			(New Version W.I.P.)
			'''
	}

	RustySteelBlade: {
		DisplayName: Rusty Steel Blade
		Tooltip:
			'''
			Press Mouse Right, And Release Rusty Steel Shards.
			(New Version W.I.P.)
			'''
	}

	RustySteelBlade_Old: {
		DisplayName: Rusty Steel Blade(Old)
		Tooltip:
			'''
			Press Mouse Right, And Release Rusty Steel Shards.
			(New Version W.I.P.)
			'''
	}

	DyingStoneSword: {
		DisplayName: Dying Stone Sword
		Tooltip:
			'''
			Press Mouse Right, And Release Stalagmites.
			(New Version W.I.P.)
			'''
	}

	DyingStoneSword_Old: {
		DisplayName: Dying Stone Sword(Old)
		Tooltip:
			'''
			Press Mouse Right, And Release Stalagmites.
			(New Version W.I.P.)
			'''
	}

	WitheredWoodSword: {
		DisplayName: Withered Wood Sword
		Tooltip:
			'''
			Press Mouse Right, Then Dash And Release Thrones.
			(New Version W.I.P.)
			'''
	}

	WitheredWoodSword_Old: {
		DisplayName: Withered Wood Sword(Old)
		Tooltip:
			'''
			Press Mouse Right, Then Dash And Release Thrones.
			(New Version W.I.P.)
			'''
	}
}

Projectiles: {
	FinalFractalDimensionalSwoosh.DisplayName: Final Fractal Dimensional Slash
	FinalFractalDimensionalSwoosh2.DisplayName: Final Fractal Dimensional Slash
	FinalFractalDimensionalSwoosh3.DisplayName: Final Fractal Dimensional Slash
	FinalFractalItem.DisplayName: Final Fractal
	FinalFractalProjectile.DisplayName: Final Fractal
	FinalFractalShadow.DisplayName: Final Fractal Shadow
	Zenith_FirstFractal.DisplayName: Final Fractal
	Zenith_FirstFractals.DisplayName: Final Fractal
	FirstZenith_Blade.DisplayName: Primitive Zenith
	FirstZenithProj.DisplayName: Primitive Zenith
	PureFractalProj.DisplayName: Pure Fractal
	RustySteelBladeProj.DisplayName: Rusty Steel Blade
	DyingStoneSword_Blade.DisplayName: Dying Stone Sword
	DyingStoneSwordProj.DisplayName: Dying Stone Sword
	SharpStoneTears.DisplayName: Sharp Stone Tears
	WitheredTree.DisplayName: Withered Tree
	WitheredWood.DisplayName: Withered Wood
	WitheredWoodSword_Blade.DisplayName: Withered Wood Sword
	WitheredWoodSword_Blade_GivenUp.DisplayName: Withered Wood Sword
	WitheredWoodSwordProj.DisplayName: Withered Wood Sword
}
