PureTest: 无伤击败
FinalFractalTip: {
	0: 这甚至还不是它们的最终形态
	1: 「最初与最后的究极分形」
	2: 「分形次元斩」
	3: 天顶「FinalFractal」
}

Configs: {
	FinalFractalSetConfig: {
		DisplayName: 最终分形设置

		LoadOldVersionWeapons: {
			Label: 加载旧版本武器
			// Tooltip: ""
		}
	}

	WoodSpecialAttack.Upgraded.Label: 升级
	StoneSpecialAttack.Upgraded.Label: 升级
	SteelSpecialAttack.Upgraded.Label: 升级
}

MeleeAction: {
	WoodSpecialAttack.DisplayName: 朽木穿刺
	StoneSpecialAttack.DisplayName: 枯石幻影剑
	SteelSpecialAttack.DisplayName: 锈钢瞬闪
	FirstZenithSpecialAttack.DisplayName: 天穹次元斩
	FirstZenithRainAttack.DisplayName: 天穹剑雨
}

Items: {
	FinalFractal_Old: {
		DisplayName: 最终分形(旧版)
		Tooltip:
			'''
			它的一部分包含着它，这就是分形。无数的刀刃回旋着，它们是它的一部分。
			(新版制作中)
			'''
	}

	FinalFractal: {
		DisplayName: 最终分形
		Tooltip:
			'''
			它的一部分包含着它，这就是分形。无数的刀刃回旋着，它们是它的一部分。
			(新版制作中)
			'''
	}

	CrystalStoneSword: {
		DisplayName: 晶石妖刀
		Tooltip: (新版制作中)
	}

	FirstFractal_Remastered: {
		DisplayName: 最初分形(复刻版)
		Tooltip: 否定，忘却，尘封......终有一天其将破土而出。
	}

	FirstZenith: {
		DisplayName: 初元天穹
		Tooltip: (新版制作中)
	}

	FirstZenith_Old: {
		DisplayName: 初元天穹(旧版)
		Tooltip: (新版制作中)
	}

	LivingWoodSword: {
		DisplayName: 灵木叶锋
		Tooltip:
			'''
			右键蓄力后冲刺并释放大量荆棘
			(新版制作中)
			'''
	}

	LivingWoodSword_Old: {
		DisplayName: 灵木叶锋(旧版)
		Tooltip:
			'''
			右键蓄力后冲刺并释放大量荆棘
			(新版制作中)
			'''
	}

	MossStoneSword_Old: {
		DisplayName: 苔石太刀(旧版)
		Tooltip:
			'''
			右键蓄力释放石笋阵
			(新版制作中)
			'''
	}

	PureFractal: {
		DisplayName: 纯粹分形
		Tooltip:
			'''
			远古纯粹的自然魔法洗礼之后的天顶之锋，展露吧，你最初的锋芒。
			(新版制作中)
			'''
	}

	PureFractal_Old: {
		DisplayName: 纯粹分形(旧版)
		Tooltip:
			'''
			远古纯粹的自然魔法洗礼之后的天顶之锋，展露吧，你最初的锋芒。
			(新版制作中)
			'''
	}

	RefinedSteelBlade: {
		DisplayName: 精钢巨刃
		Tooltip:
			'''
			右键蓄力释放大量精钢飞刃
			(新版制作中)
			'''
	}

	RefinedSteelBlade_Old: {
		DisplayName: 精钢巨刃(旧版)
		Tooltip:
			'''
			右键蓄力释放大量精钢飞刃
			(新版制作中)
			'''
	}

	RustySteelBlade: {
		DisplayName: 锈蚀钢刃
		Tooltip:
			'''
			右键蓄力释放锈铁飞刃
			(新版制作中)
			'''
	}

	RustySteelBlade_Old: {
		DisplayName: 锈蚀钢刃(旧版)
		Tooltip:
			'''
			右键蓄力释放锈铁飞刃
			(新版制作中)
			'''
	}

	DyingStoneSword: {
		DisplayName: 枯石太刀
		Tooltip:
			'''
			右键蓄力释放石笋
			(新版制作中)
			'''
	}

	DyingStoneSword_Old: {
		DisplayName: 枯石太刀(旧版)
		Tooltip:
			'''
			右键蓄力释放石笋
			(新版制作中)
			'''
	}

	WitheredWoodSword: {
		DisplayName: 朽木刺锋
		Tooltip:
			'''
			右键蓄力后冲刺并释放荆棘
			(新版制作中)
			'''
	}

	WitheredWoodSword_Old: {
		DisplayName: 朽木刺锋(旧版)
		Tooltip:
			'''
			右键蓄力后冲刺并释放荆棘
			(新版制作中)
			'''
	}

	WitheredWoodSword_NewVer: {
		DisplayName: 朽木刺锋
		Tooltip:
			'''
			左键正常情况下两次突刺一次重刺
			在被大量敌怪包围的时候会明显增加攻速

			右键蓄力重击地面并释放朽木群
			'''
	}
	LivingWoodSword_NewVer: {
		DisplayName: 灵木叶锋
		Tooltip:
			'''
			左键正常情况下两次突刺一次重刺
			在被大量敌怪包围的时候会明显增加攻速

			右键蓄力重击地面并释放朽木群
			'''
	}

	DyingStoneSword_NewVer: {
		DisplayName: 枯石太刀
		Tooltip:
			'''
			左键两次挥砍三次突刺一次重斩
			右键蓄力释放 枯石「幻影剑」
			'''
	}
	CrystalStoneSword_NewVer: {
		DisplayName: 晶石妖刀
		Tooltip:
			'''
			左键两次挥砍三次突刺一次重斩
			右键蓄力释放 枯石「幻影剑」
			'''
	}
	RustySteelBlade_NewVer: {
		DisplayName: 锈蚀钢刃
		Tooltip:
			'''
			左键三次挥砍接着四次横批
			再三次挥砍一次接着一次重斩
			右键蓄力释放后闪现并留下次元斩
			'''
	}
	RefinedSteelBlade_NewVer: {
		DisplayName: 精钢巨刃
		Tooltip:
			'''
			左键三次挥砍接着四次横批
			再三次挥砍一次接着一次重斩
			右键蓄力释放后闪现并留下次元斩
			'''
	}
	PureFractal_NewVer: {
		DisplayName: 纯粹分形
		Tooltip:
		'''
		左键两连斩一次上挑后进入蓄力状态，蓄满后释放快速连斩
		斩击附带回旋刀锋
		右键蓄力操控回旋剑阵
		“远古纯粹的自然魔法洗礼之后的天顶之锋，展露吧，你最初的锋芒”
		'''
	}
	PureTestItem: {
		DisplayName: 纯粹剑影
		Tooltip:
		'''
		无伤击败月球领主获得
		不沾染一丝失误的污秽
		'''
	}
	FirstZenith_NewVer: {
		DisplayName: 初元天穹
		Tooltip: 
		'''
		按住上的同时按住左键进行超高速斩击，击中目标释放分形斩
		按住下的同时按住左键进行蓄力，蓄满后释放分形次元斩
		只按左键突刺并释放分身
		右键蓄力操控星流剑雨
		“撕裂空间的远古星辉”
		'''
	}

	FinalFractal_NewVer: {
		DisplayName: 最终分形
		Tooltip: 
		'''
		未完工。
		'''
	}
}

Projectiles: {
	FinalFractalDimensionalSwoosh.DisplayName: 最终分形次元斩
	FinalFractalDimensionalSwoosh2.DisplayName: 最终分形次元斩
	FinalFractalDimensionalSwoosh3.DisplayName: 最终分形次元斩
	FinalFractalItem.DisplayName: 最终分形
	FinalFractalProjectile.DisplayName: 最终分形
	FinalFractalShadow.DisplayName: 最终分形之影
	Zenith_FirstFractal.DisplayName: 初元天穹
	Zenith_FirstFractals.DisplayName: 初元天穹
	FirstZenith_Blade.DisplayName: 初元天穹
	FirstZenithProj.DisplayName: 初元天穹
	PureFractalProj.DisplayName: 纯粹分形
	RustySteelBladeProj.DisplayName: 锈蚀钢刃
	DyingStoneSword_Blade.DisplayName: 枯石太刀
	DyingStoneSwordProj.DisplayName: 枯石太刀
	SharpStoneTears.DisplayName: 枯石穿刺
	WitheredTree.DisplayName: 朽木
	WitheredWood.DisplayName: 朽木
	WitheredWoodSword_Blade.DisplayName: 朽木锋刺
	WitheredWoodSword_Blade_GivenUp.DisplayName: 朽木锋刺
	WitheredWoodSwordProj.DisplayName: 朽木锋刺
	// FinalFractal_NewVer_Proj.DisplayName: Final Fractal_ New Ver_ Proj
	// RustySteelBlade_NewVer_Proj.DisplayName: Rusty Steel Blade_ New Ver_ Proj
	// PureFractal_NewVer_Proj.DisplayName: Pure Fractal_ New Ver_ Proj
	// DyingStoneSword_NewVer_Proj.DisplayName: Dying Stone Sword_ New Ver_ Proj
	// WitheredWoodSword_NewVer_Proj.DisplayName: Withered Wood Sword_ New Ver_ Proj
	// WoodSAProjectile.DisplayName: Wood S A Projectile
	// FirstZenith_NewVer_Proj.DisplayName: First Zenith_ New Ver_ Proj
	// StoneSAProjectile.DisplayName: Stone S A Projectile
	// SteelSAProjectile.DisplayName: Steel S A Projectile
	// WitheredTree_NewVer.DisplayName: Withered Tree_ New Ver
	// WitheredWood_NewVer.DisplayName: Withered Wood_ New Ver
	// RefinedSteelBlade_NewVer_Proj.DisplayName: Refined Steel Blade_ New Ver_ Proj
	// CrystalStoneSword_NewVer_Proj.DisplayName: Crystal Stone Sword_ New Ver_ Proj
	// LivingWoodSword_NewVer_Proj.DisplayName: Living Wood Sword_ New Ver_ Proj
	// ThornTree_Proj.DisplayName: Thorn Tree_ Proj
	// Thorn_Proj.DisplayName: Thorn_ Proj
}

Buffs: {
	StoneBuff: {
		// DisplayName: Stone Buff
		// Description: Mods.FinalFractalSet.Buffs.StoneBuff.Description
	}

	StoneBuffBoost: {
		// DisplayName: Stone Buff Boost
		// Description: Mods.FinalFractalSet.Buffs.StoneBuffBoost.Description
	}
}
